# MarysMajesticMovies

./: .gitignore  AdminAddMovies.robot  ER diagram draft.txt  Jenkinsfile  Login.robot  MarysMajesticMovies.sln  Register.robot  keywords_adminAddMovies.robot  keywords_login.robot  keywords_register.robot
MarysMajesticMovies/: MarysMajesticMovies.csproj  Program.cs  Startup.cs  appsettings.json
MarysMajesticMovies/Areas/Identity/: IdentityHostingStartup.cs
MarysMajesticMovies/Areas/Identity/Pages/: _ViewImports.cshtml
MarysMajesticMovies/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MarysMajesticMovies/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
MarysMajesticMovies/Controllers/: AdminController.cs  CheckoutController.cs  HomeController.cs  MoviesController.cs
MarysMajesticMovies/Data/: AdministratorSeedData.cs  ApplicationDbContext.cs  ModelBuilderExtensions.cs
MarysMajesticMovies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarysMajesticMovies/Design drafts/: index.html
MarysMajesticMovies/Migrations/: 20200417121228_SetUpDatabase.Designer.cs  20200417121228_SetUpDatabase.cs  20200420120037_AddDbContextToDb.Designer.cs  20200420120037_AddDbContextToDb.cs  20200420142900_AddedDbContextToDb.Designer.cs  20200420142900_AddedDbContextToDb.cs  20200423230617_AddMovieToDb.Designer.cs  20200423230617_AddMovieToDb.cs  20200506144804_AddDbContextToDb.Designer.cs  20200506144804_AddDbContextToDb.cs  20200506214223_AddDbContextToDb.Designer.cs  20200507203157_AddDbContextToDb.Designer.cs  20200507203157_AddDbContextToDb.cs  20200507213911_AddDbContextToDb.Designer.cs  20200507213911_AddDbContextToDb.cs  20200507220223_AddDbContextToDb.Designer.cs  20200507220223_AddDbContextToDb.cs  20200508091129_AddDbContextToDb.Designer.cs  20200510234414_AddDbContextToDb.Designer.cs  20200518131301_adddbcontexttodb.Designer.cs  20200518131301_adddbcontexttodb.cs  20200522083920_AddDbContextToDb.Designer.cs  20200522083920_AddDbContextToDb.cs  20200524125749_SeedMovieTable.Designer.cs  20200524125749_SeedMovieTable.cs  20200529122019_AddedDbContextToDb.Designer.cs  20200529122019_AddedDbContextToDb.cs  20200602195853_AddedDBContextToDB.Designer.cs  20200602195853_AddedDBContextToDB.cs  ApplicationDbContextModelSnapshot.cs
MarysMajesticMovies/Models/: AddMovieForm.cs  ErrorViewModel.cs  HomePageListModel.cs  Movie.cs  Order.cs  OrderRow.cs  RegisterUserForm.cs  SearchMovieForm.cs  User.cs
MarysMajesticMovies/Properties/: launchSettings.json
MarysMajesticMovies/Views/: _ViewImports.cshtml
MarysMajesticMovies/Views/Admin/: AddMovie.cshtml
MarysMajesticMovies/Views/Checkout/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarysMajesticMovies/Views/Home/: AddMovie.cshtml  Cart.cshtml  Category.cshtml  Detail.cshtml  Index.cshtml
MarysMajesticMovies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialNavBar.cshtml
MarysMajesticMovies/wwwroot/Design drafts/: content.html  style.css
MarysMajesticMovies/wwwroot/DesignDrafts/: index.html  script.js  style.css  userpanel.html
MarysMajesticMovies/wwwroot/css/: style.css
MarysMajesticMovies/wwwroot/js/: Cart.js
