<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MarysMajesticMovies-B711D045-921E-4D2B-923E-B4BDA3974E29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507220223_AddDbContextToDb.cs" />
    <Compile Remove="Migrations\20200507220223_AddDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200508091129_AddDbContextToDb.cs" />
    <Compile Remove="Migrations\20200508091129_AddDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200510225959_AddDbContextToDb.cs" />
    <Compile Remove="Migrations\20200510225959_AddDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200510234414_AddDbContextToDb.cs" />
    <Compile Remove="Migrations\20200510234414_AddDbContextToDb.Designer.cs" />
    <Compile Remove="Migrations\20200518131301_adddbcontexttodb.cs" />
    <Compile Remove="Migrations\20200518131301_adddbcontexttodb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DesignDrafts\banner.jpg" />
    <None Include="wwwroot\DesignDrafts\banner2.jpg" />
    <None Include="wwwroot\DesignDrafts\banner3.jpg" />
    <None Include="wwwroot\DesignDrafts\banner4.jpg" />
    <None Include="wwwroot\DesignDrafts\content.html" />
    <None Include="wwwroot\DesignDrafts\content.js" />
    <None Include="wwwroot\DesignDrafts\Filmer\1.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\10.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\11.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\12.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\13.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\14.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\15.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\16.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\17.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\18.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\19.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\2.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\20.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\21.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\22.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\23.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\24.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\25.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\3.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\4.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\5.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\6.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\7.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\8.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\9.jpg" />
    <None Include="wwwroot\DesignDrafts\Filmer\blank.png" />
    <None Include="wwwroot\DesignDrafts\Filmer\movie-mock.psd" />
    <None Include="wwwroot\DesignDrafts\index.html" />
    <None Include="wwwroot\DesignDrafts\logo.png" />
    <None Include="wwwroot\DesignDrafts\logosmall.png" />
    <None Include="wwwroot\DesignDrafts\magnifying-glass.png" />
    <None Include="wwwroot\DesignDrafts\movieinfo.html" />
    <None Include="wwwroot\DesignDrafts\offers.html" />
    <None Include="wwwroot\DesignDrafts\playicon.png" />
    <None Include="wwwroot\DesignDrafts\popular.html" />
    <None Include="wwwroot\DesignDrafts\register.html" />
    <None Include="wwwroot\DesignDrafts\Roboto-Light.ttf" />
    <None Include="wwwroot\DesignDrafts\Roboto-Medium.ttf" />
    <None Include="wwwroot\DesignDrafts\Roboto-Regular.ttf" />
    <None Include="wwwroot\DesignDrafts\script.js" />
    <None Include="wwwroot\DesignDrafts\shoppingcarticon.png" />
    <None Include="wwwroot\DesignDrafts\style.css" />
    <None Include="wwwroot\DesignDrafts\top.jpg" />
    <None Include="wwwroot\DesignDrafts\usericon.png" />
    <None Include="wwwroot\DesignDrafts\usericon_hovered.png" />
    <None Include="wwwroot\DesignDrafts\userpanel.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.3" />
    <PackageReference Include="React.AspNet" Version="5.2.4" />
  </ItemGroup>

</Project>
